#DBpostgresql
DATABASE_URL=""

# AUTH_PROVIDERS

#GITHUB
GITHUB_ID=""
GITHUB_SECRET=""

#GOOGLE
AUTH_GOOGLE_ID=""
AUTH_GOOGLE_SECRET=""

#AUTH_JS
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET=""

JWT_SECRET=""

